<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorum fugit eum explicabo officiis similique est quibusdam, tenetur aspernatur at nisi maiores temporibus ducimus dolor cumque voluptates hic. Quis, ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis sit quidem necessitatibus ex illo maxime magni blanditiis quaerat, voluptate exercitationem possimus corrupti molestiae, harum, quam error provident iure modi aspernatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque modi assumenda architecto quas omnis magni non ducimus, maiores culpa enim repudiandae doloremque ipsa in quaerat esse eos dolorum autem quibusdam?</p>
    </main>
</body>
</html>