<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        caption{
            font-weight: bolder;
        }
        col.cnome{
            background-color: red;
        }
        col.csexo{
            background-color: pink;
        }
        .cprofissao{
            background-color: green;
        }
    </style>
</head>
<body>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>38384</td>
            <td>Mago</td>
        </tr>
        <tr>
            <td>Oppenheimer</td>
            <td>M</td>
            <td>seila</td>
            <td>Físico</td>
        </tr>
        <tr>
            <td>Seu Hiroshima</td>
            <td>M</td>
            <td>80</td>
            <td>japones</td>
        </tr>
    </table>
</body>
</html>